/* colors */
$black: #000
$light_black: #666

$grey: #c7c7c7
$light_grey: #ccc

$white: #fff

$gold: #aa8c46

$red: #ff0000

/* shadows */

$black_shadow: 0 1px 0 #000

$black_ten_shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
$black_ten_inset_shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1)

$black_fifteen_shadow: 0 1px 0 rgba(0, 0, 0, 0.15)
$black_fifteen_inset_shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15)

$black_twenty_five_shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
$black_twenty_five_inset_shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25)

$black_fifty_shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
$black_fifty_inset_shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5)

$black_seventy_five_shadow: 0 1px 0 rgba(0, 0, 0, 0.75)
$black_seventy_five_inset_shadow: inset 0 1px 0 rgba(0, 0, 0, 0.75)

$white_shadow: 0 1px 0 #fff

$white_five_shadow: 0 1px 0 rgba(255, 255, 255, 0.05)
$white_five_inset_shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05)

$white_ten_shadow: 0 1px 0 rgba(255, 255, 255, 0.1)
$white_ten_inset_shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)

$white_fifteen_shadow: 0 1px 0 rgba(255, 255, 255, 0.15)
$white_fifteen_inset_shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15)

$white_twenty_five_shadow: 0 1px 0 rgba(255, 255, 255, 0.25)
$white_twenty_five_inset_shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25)

$white_fifty_shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
$white_fifty_inset_shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5)

$white_seventy_five_shadow: 0 1px 0 rgba(255, 255, 255, 0.75)
$white_seventy_five_inset_shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75)
